# espresso-sample

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com.busylee.myapplication/: EspressoTest.java
app/src/androidTest/java/com/busylee/myapplication/: MainActivityTest.java  SecondActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/busylee/myapplication/: MainActivity.kt  ResultActivity.kt  SecondActivity.kt  SuggestActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  item_string.xml
gradle/wrapper/: gradle-wrapper.properties
